/******************************************************************************
模块名  ： FPGA_CODEC_DRV
文件名  ： fpga_codec_def.h
相关文件： fpga_enc_api.c fpga_dec_api.c
文件实现功能：
作者    ：张方明
版本    ：1.0.0.0.0
-------------------------------------------------------------------------------
修改记录:
日  期      版本        修改人      修改内容
08/13/2007  1.0         张方明      创建
******************************************************************************/
#ifndef __FPGA_CODEC_DEF_H
#define __FPGA_CODEC_DEF_H

#ifdef __cplusplus
extern "C" {
#endif /* __cplusplus */

#include <stdlib.h>
#include "kdvtype.h"

/****************************** 模块的版本号命名规定 *************************
总的结构：mn.mm.ii.cc.tttt
     如  Osp 1.1.7.20040318 表示
模块名称Osp
模块1版本
接口1版本
实现7版本
04年3月18号提交

版本修改记录：
----------------------------------------------------------------------------
模块版本：FPGA_ENC_API 1.1.1.20080219
增加功能：创建
修改缺陷：无
提交人：张方明
----------------------------------------------------------------------------
模块版本：FPGA_ENC_API 1.1.2.20080303
增加功能：增加编码器osd开关设置功能
修改缺陷：无
提交人：张方明
----------------------------------------------------------------------------
模块版本：FPGA_ENC_API 1.2.1.20080315
增加功能：增加downscale功能
修改缺陷：无
提交人：张方明
----------------------------------------------------------------------------
模块版本：FPGA_ENC_API 1.2.2.20080320
增加功能：无
修改缺陷：解决总是编出I帧问题；解决接收线程不及时收数据问题；解决分量抖和黑线问题
提交人：张方明
----------------------------------------------------------------------------
模块版本：FPGACODEC 1.2.2.20080321
增加功能：修改版本号命名为FPGACODEC，不分编码和解码模块,提供一个函数接口查询;
          增加通过编码设备句柄查询指定视频输入接口的视频信号信息功能接口
          增加部分分辨率downscale功能：1080p->576p&480p, 720p->576p&480p, 1080p->720p, 1080i50->576i, 1080i60->480i
修改缺陷：无
提交人：张方明
----------------------------------------------------------------------------
模块版本：FPGACODEC 1.2.3.20080414
增加功能：解决HDMI音频有时检测不到问题； 增加VGA用YUV模式编解码功能，
         测试了800x600@60 1024x768@60 1280x1024@60这3种模式，功能可用，质量不太好。
修改缺陷：无
提交人：张方明
----------------------------------------------------------------------------
模块版本：FPGACODEC 1.2.4.20080417
增加功能：增加更多的VGA模式编解码功能，
         测试了640x480@60/75/85 800x600@60/75/85 1024x768@60 1280x1024@60这3种模式
修改缺陷：无
提交人：张方明
----------------------------------------------------------------------------
模块版本：FPGACODEC 1.2.5.20080428
增加功能：解决要多次设置矩阵才能生效问题；增加多线程互斥处理；解决分量2不能使用
          问题和VGA热插拔后不能恢复问题,需要使用同步提交的接口FPGA版本。
修改缺陷：无
提交人：张方明
----------------------------------------------------------------------------
模块版本：FPGACODEC 1.2.6.20080430
增加功能：解决VGA重影问题；调整分量的消隐参数解决PDP环回显示图像有蓝色条问题；
          需要更换接口FPGA版本；解决HDMI输出到PDP上锯齿问题。
修改缺陷：无
提交人：张方明
----------------------------------------------------------------------------
模块版本：FPGACODEC 1.2.7.20080508
增加功能：解决800x600 1080i/p顶部有8行黑色问题；修改分量输出1080i60在PDP上蓝条问题。
修改缺陷：无
提交人：张方明
----------------------------------------------------------------------------
模块版本：FPGACODEC 1.2.8.20080520
增加功能：增加单slice编码功能,用户将dwBytesPerSlice置0即可,不过目前解码解单slice
          会出现nalu_err和vlc_err问题，图像花。
修改缺陷：无
提交人：张方明
----------------------------------------------------------------------------
模块版本：FPGACODEC 1.2.9.20080602
增加功能：解码支持一路码流同时从多个VP口出;修复输出1080p30时sdi监视器识别为P25的问题。
修改缺陷：无
提交人：张方明
----------------------------------------------------------------------------
模块版本：FPGACODEC 1.3.0.20080701
增加功能：根据第5版接口fpga调整图像偏移；
          修改帧头结构由16位表示一个NALU的长度改为32位；
          减小编码器突发门限，由60M改为16M；
          增加对xga75/85 sxga60/75的支持，编解码端都只能用VP2口；
          修改锁相环配置，将hdmi音频播放时钟由原来和VP2口复用改为和VP1口复用
修改缺陷：无
提交人：张方明
----------------------------------------------------------------------------
模块版本：FPGACODEC 1.4.0.20080704
增加功能：增加编码突发码率极限值设置接口；
          增加编解码器错误统计查询接口；
修改缺陷：无
提交人：张方明
----------------------------------------------------------------------------
模块版本：FPGACODEC 1.4.1.20080710
增加功能：增加HDMI输出D1图像的支持，目前480i直接用解码器输出存在奇偶场反问题；
          修复分量输出D1图像右半屏黑屏问题；
修改缺陷：无
提交人：张方明
----------------------------------------------------------------------------
模块版本：FPGACODEC 1.4.2.20080714
增加功能：增加HDMI采集576p/480p图像的支持;
          解决2路解码第二路由p切换为i时sps解析出错问题；
          调整了VGA输出偏移，在液晶显示器上做到满屏；
          调整默认编码峰值由30M改为50M
修改缺陷：无
提交人：张方明
----------------------------------------------------------------------------
模块版本：FPGACODEC 1.4.3.20080717
增加功能：调整默认编码峰值由50M改为40M;
          提交解决解码卡问题的解码器版本；
          配合新解码器修改解码器驱动配置。
修改缺陷：无
提交人：张方明
----------------------------------------------------------------------------
模块版本：FPGACODEC 1.4.4.20080723
增加功能：去掉选择视频接口时写0xff关闭输出的动作，最新的接口FPGA不支持，写0xff
          会导致分量输出接口自环。
修改缺陷：单HDMI输出D1无图像问题解决；解决hdmi接sony蓝光dvd检测不到音频的问题
提交人：张方明
----------------------------------------------------------------------------
模块版本：FPGACODEC 1.5.4.20080808
增加功能：支持编码器的数据源选择为解码器的输出口；
          支持对6437出来的resize过后的视频进行编码；
          支持对采集cvbs、分量和VGA信号进行亮度、对比度等参数调节；
修改缺陷：提交第6版新的接口fpga版本，解决sdi输出死机问题，但是要求业务在给sdi
          输出的视频源发生变化时重新设置sdi输出分辨率，特别是无信号切到有信号时。
提交人：张方明
----------------------------------------------------------------------------
模块版本：FPGACODEC 1.5.5.20080918
增加功能：无
修改缺陷：修改编码器编1080i时图像偏下2行问题；
          修改编解码器的通道内存分配，减少每个通道占用的帧数，使最多可以创建3个通道
提交人：张方明
----------------------------------------------------------------------------
模块版本：FPGACODEC 1.5.6.20081009
增加功能：无
修改缺陷：修正了pip输出窗口配置宽度大于解码器输出窗口宽度时右侧有花边的缺陷,
          pip输出窗口宽度会随解码器输出图象的改变而重新配置
提交人：张方明
----------------------------------------------------------------------------
模块版本：FPGACODEC 1.5.7.20081014
增加功能：增加了在编码FPGA将标清或高清信号downscale到4CIF的功能
修改缺陷：无
提交人：赫诚杰
----------------------------------------------------------------------------
模块版本：FPGACODEC 1.5.8.20081022
增加功能：支持视频输出DVI
修改缺陷：无
提交人：赫诚杰
----------------------------------------------------------------------------
模块版本：FPGACODEC 1.5.9.20081030
增加功能：加入查询SDI输出DA状态的系统调用
修改缺陷：无
提交人：赫诚杰
----------------------------------------------------------------------------
模块版本：FPGACODEC 1.5.10.20081111
增加功能：设置宏块配置为16x16，8x16,16x8
          加入新的系统调用设置运动矢量,注意要用新的编码fpga
修改缺陷：无
提交人：赫诚杰
----------------------------------------------------------------------------
模块版本：FPGACODEC 1.5.10.20081126
增加功能：无
修改缺陷：修正了设置参数switch没加break的问题
提交人：赫诚杰
----------------------------------------------------------------------------
模块版本：FPGACODEC 1.5.10.20081202
增加功能：增加了画面合成功能
修改缺陷：无
提交人：赫诚杰
----------------------------------------------------------------------------
模块版本：FPGACODEC 1.5.11.20090302
增加功能：修改了DVI设置接口
修改缺陷：无
提交人：赫诚杰
----------------------------------------------------------------------------
模块版本：FPGACODEC 1.6.1.20090604
增加功能：增加了制定区域编码
修改缺陷：无
提交人：赫诚杰
----------------------------------------------------------------------------
模块版本：FPGACODEC 1.6.2.20090619
增加功能：增加在设置解码FPGA VP口参数中可选择是否设置DA的功能
修改缺陷：无
提交人：赫诚杰
----------------------------------------------------------------------------
模块版本：FPGACODEC 1.6.3.20090804
增加功能：增加在独立设置接口fpga要编码vp的接口
修改缺陷：无
提交人：赫诚杰
----------------------------------------------------------------------------
模块版本：FPGACODEC 1.6.4.20091009
增加功能：增加在独立设置PPSSPS更新的接口
修改缺陷：无
提交人：赫诚杰
----------------------------------------------------------------------------
模块版本：FPGACODEC 1.6.5.20091229
增加功能：增加水平输出图象偏移设置
修改缺陷：无
提交人：赫诚杰
----------------------------------------------------------------------------
模块版本：FPGACODEC 1.7.5.20100526
增加功能：增加手工设置解码器SpeedMb参数，解码参数结构改变
修改缺陷：无
提交人：张方明
----------------------------------------------------------------------------
模块版本：FPGACODEC 1.7.6.20100806
增加功能：编码器增加VUI信息到sps，标识码流帧率
修改缺陷：无
提交人：张方明
----------------------------------------------------------------------------
模块版本：FPGACODEC 1.7.7.20100810
增加功能：支持动态设置编码器VUI信息，增加FPGA_ENC_CTL_SET_VUI_CFG操作码
修改缺陷：无
提交人：张方明
----------------------------------------------------------------------------
模块版本：FPGACODEC 1.7.8.20100919
增加功能：解决解码器在PPSSPS同步更新操作时出现的解码器停止解码的问题，
          内核驱动解码中断处理中请求同步spspps更新时改为直接写寄存器
          FPGA_STREAM_VLD_CONFIG，而不是先读再写的处理，那样会造成读
          寄存器乱掉的问题。
修改缺陷：无
提交人：张方明
----------------------------------------------------------------------------
模块版本：FPGACODEC 1.7.9.20100920
增加功能：解决解码器读寄存器不对的问题，修改了读写间接寄存器的策略，数据手册
          提供的读写时序有问题。
修改缺陷：无
提交人：张方明
----------------------------------------------------------------------------
模块版本：FPGACODEC 1.8.9.20100928
增加功能: 增加编码通道图像指定位置处叠加最多2个灰白色矩形块功能，可用来规避
          downscale后图像边缘彩线问题。
修改缺陷：无
提交人：张方明

****************************************************************************/
/* 版本号定义 */
#define VER_FPGA_CODEC         (const s8*)"FPGACODEC 1.8.9.20100928"


/* 板级驱动模块返回值定义  */
#define FPGA_SUCCESS                0                  /* 成功 */

#define FPGA_ERR_BASE               0                  /* 错误码基值 */
#define FPGA_DEV_NOT_EXIST          (FPGA_ERR_BASE+1)  /* 设备不存在 */
#define FPGA_DEV_NOT_OPEN           (FPGA_ERR_BASE+2)  /* 设备没有打开 */
#define FPGA_PARAM_ERR              (FPGA_ERR_BASE+3)  /* 参数非法 */
#define FPGA_LENGTH_ERR             (FPGA_ERR_BASE+4)  /* 信息长度错误 */
#define FPGA_QUEUE_FULL             (FPGA_ERR_BASE+5)  /* 数据队列已满 */
#define FPGA_NOT_SUPPORT            (FPGA_ERR_BASE+6)  /* 设备不支持该操作 */
#define FPGA_OPT_TIMEOUT            (FPGA_ERR_BASE+7)  /* 操作超时 */
#define FPGA_NO_MEM                 (FPGA_ERR_BASE+8)  /* 没有可用内存 */
#define FPGA_CHNL_NOT_CRT           (FPGA_ERR_BASE+9)  /* 通道没有创建 */
#define FPGA_CHNL_CRT_TWICE         (FPGA_ERR_BASE+10) /* 通道重复创建 */
#define FPGA_CHNL_BUSY              (FPGA_ERR_BASE+11) /* 通道忙 */
#define FPGA_VID_CONFLICT           (FPGA_ERR_BASE+12) /* 通道视频接口冲突 */
#define FPGA_NO_AVAILABLE_BUF       (FPGA_ERR_BASE+13) /* 没有可用Buf */
#define FPGA_NO_DATA                (FPGA_ERR_BASE+14) /* 没有数据 */
#define FPGA_FAILURE                -1                 /* 未知的异常失败 */

/* 常用的极限值定义 */
#define FPGA_STR_MAX_LEN            64                 /* 字符串最大长度 */
#define FPGA_BUF_MAGIC              0x5aa52007         /* 帧Buf的幻数，用于校验Buf的正确性 */
#define FPGA_ENC_NALU_MAX_NUM       512                /* NALU单元的总数 */


/* 帧数据描述结构定义,!!!回调给用户时用户对该区域中的数据只能读，绝不能修改，否则会发生异常 */
typedef struct{
    u32	    dwMagicNum;             /* 幻数，驱动填FPGA_BUF_MAGIC,用于校验当前帧描述BUF的有效性 */
    u32     dwChnlId;               /* 编码通道的索引，0~FPGA_ENC_CHNL_MAX_NUM-1 */
    BOOL32	bKeyFrameI;             /* 帧类型TRUE=I帧; FALSE=P帧 */
    u32	    dwTimeStamp;            /* 帧的时间戳 */
    u32	    dwFrameId;              /* 帧的ID号 */
    u32	    dwFBufId;               /* 帧BUF的索引号，驱动内部使用 */
    u32	    dwFBufLen;              /* 当前帧Buf的长度 */
    u32     dwFBufPhyAddr;          /* 帧BUF的内核空间物理地址，驱动内部使用 */
    u8 *    pbyFBuf_K;              /* 帧BUF的内核空间指针，内核专用 */
    u8 *    pbyFBuf_U;              /* 帧BUF的用户空间指针，用户空间专用 */
    u16	    wVideoWidth;            /* 视频宽，像素为单位 */
    u16	    wVideoHeight;           /* 视频高，行为单位 */
    u32	    dwNaluCnt;              /* 当前帧Buf中有多少个NALU单元 */
    u32	    dwFrameLen;             /* 当前帧Buf中帧数据长度，不含头部信息的1Kbytes */
} TFpgaFrameDesc;

/* 帧Buf结构
   ---------------------------------------------------------------------------
   | Len0 | Len1 | Len2 | ... | Len511 | NALU0 | NALU1 | NALU2 | ... | NALUx |
   ---------------------------------------------------------------------------
   Lenx指示了NALUx的长度，=0时表示NALU结束
*/
/* 帧BUf头部结构定义 */
typedef struct{
    u32     adwNaluSize[FPGA_ENC_NALU_MAX_NUM]; /* 每个NALU单元的数据长度，字节为单位 */
} TFpgaFrameHead;


/* 视频源信号信息结构定义
    720P60          = 1280*720  Progressive 60fps
    1080i60         = 1920*1080 interlace   30fps(60场)
    1080P30         = 1920*1080 Progressive 30fps
    D1(PAL)         = 720*576   interlace   25fps(50场)
    D1(NTSC)        = 720*480   interlace   30fps(60场)
    VGA60/75/85     = 640*480   Progressive 60/75/85fps
    SVGA60/75/85    = 800*600   Progressive 60/75/85fps
    XGA60/75/85     = 1024*768  Progressive 60/75/85fps
    SXGA60/75/85    = 1280*1024 Progressive 60/75/85fps
 */
typedef struct{
    u16	    wWidth;                     /* 视频宽，像素为单位,为0表示无信号 */
    u16	    wHeight;                    /* 视频高，行为单位,为0表示无信号 */
    BOOL32  bProgressive;               /* 逐行或隔行，TRUE=逐行；FALSE=隔行 */
    u32     dwFrameRate;                /* 帧率，逐行时=场频，隔行时=场频/2，即60i=30P,为0表示无信号 */
} TFpgaVidInfo;


#ifdef __cplusplus
}
#endif /* __cplusplus */

#endif /* __FPGA_CODEC_DEF_H */
