/******************************************************************************
模块名  ： TAOS_CODEC_DRV
文件名  ： taos_codec_def.h
相关文件： taos_dev_api.c taos_enc_api.c taos_dec_api.c
文件实现功能：
作者    ：张方明
版本    ：1.0.0.0.0
-------------------------------------------------------------------------------
修改记录:
日  期      版本        修改人      修改内容
12/04/2008  1.0         张方明      创建
******************************************************************************/
#ifndef __TAOS_DEF_H
#define __TAOS_DEF_H

#ifdef __cplusplus
extern "C" {
#endif /* __cplusplus */

#include <stdlib.h>
#include "kdvtype.h"

/****************************** 模块的版本号命名规定 *************************
总的结构：mn.mm.ii.cc.tttt
     如  Osp 1.1.7.20040318 表示
模块名称Osp
模块1版本
接口1版本
实现7版本
04年3月18号提交

版本修改记录：
----------------------------------------------------------------------------
模块版本: TAOS_DRV_API 1.1.1.20081222
增加功能: 创建
修改缺陷: 无
提交人:   张方明
----------------------------------------------------------------------------
模块版本: TAOS_DRV_API 1.2.1.20081231
增加功能: 增加编码驱动功能
修改缺陷: 无
提交人:   张方明
----------------------------------------------------------------------------
模块版本: TAOS_DRV_API 1.2.3.20090102
增加功能: 增加状态查询功能；修正视频偏移
修改缺陷: 无
提交人:   张方明
----------------------------------------------------------------------------
模块版本: TAOS_DRV_API 1.2.4.20090109
增加功能: 增加创建的任务名在top中显示
修改缺陷: 无
提交人:   张方明
----------------------------------------------------------------------------
模块版本: TAOS_DRV_API 1.2.5.20090205
增加功能: 增加XGA30的采集和播放设置；增加集成同步模式播放设置
修改缺陷: 无
提交人:   张方明
----------------------------------------------------------------------------
模块版本: TAOS_DRV_API 1.2.6.20090207
增加功能: 无
修改缺陷: 修复QBUF超作返回值判断失误的问题
提交人:   张方明
----------------------------------------------------------------------------
模块版本: TAOS_DRV_API 1.3.6.20090211
增加功能: 实现解码多BufPool管理策略，允许创建多组不同大小的解码Buf，从而节省
          内存使用，限制条件：每组Pool的帧Buf大小需要用户从小到大排序后依次填
          入POOL0~POOLx，驱动不做排序处理。
修改缺陷: 无
提交人:   张方明
----------------------------------------------------------------------------
模块版本: TAOS_DRV_API 1.3.7.20090216
增加功能: 无
修改缺陷: 1、修改单编码模式时TDM的配置由SELECT_TDM_ENCODE改为SELECT_TDM_ENCODE_NOSCALE。
          以解决编码出现红斑问题，但是该模式存在osd上下抖动问题。
          2、增加清编码通道不用的寄存器，以解决编码出现白框问题。
提交人:   张方明
----------------------------------------------------------------------------
模块版本: TAOS_DRV_API 1.3.8.20090302
增加功能: 无
修改缺陷: 1、掩掉taos解码VLD NAL错误的中断，避免频繁的中断引起中断丢失，从而
             导致系统阻塞或重启。
提交人:   张方明
----------------------------------------------------------------------------
模块版本: TAOS_DRV_API 1.3.9.20090306
增加功能: 1、内核驱动增加动态修改寄存器的调试手段。
修改缺陷: 1、采用新策略绕过TAOS给中断后数据没有及时给出的问题，从而解决编码
            数据错误引起解码器报VLD_ERR问题。
          2、修改编码器和解码器的通道缓冲帧数为4个；
          3、使用安全模式计算编码门限，从而解决编动态画面出现水平错位问题；
提交人:   张方明
----------------------------------------------------------------------------
模块版本: TAOS_DRV_API 1.3.10.20090317
增加功能: 1、内核驱动增加编码等I帧策略，防止停启编码时第一帧有非I帧产生。
修改缺陷: 1、修正编解码通道内存分配公式对齐问题。
          2、修正解码VLD_ERR统计有误问题；
提交人:   张方明
----------------------------------------------------------------------------
模块版本: TAOS_DRV_API 1.3.11.20090321
增加功能: 无
修改缺陷: 1、修改停止解码时等DMA停的策略，避免误等待造成超时退出；
          2、close设备时关闭所有的编解码通道，解码增加ppssps值的保存。
提交人:   张方明
----------------------------------------------------------------------------
模块版本: TAOS_DRV_API 1.3.12.20090327
增加功能: 无
修改缺陷: 1、解决解码通道重启后图像花的问题。
提交人:   张方明
----------------------------------------------------------------------------
模块版本: TAOS_DRV_API 1.3.13.20090327
增加功能: 无
修改缺陷: 1、解决解码taos重启后图像花的问题。
提交人:   张方明
----------------------------------------------------------------------------
模块版本: TAOS_DRV_API 1.3.14.20090401
增加功能: 无
修改缺陷: 1、解决用TDM_ENCODER配置编码图像花块问题。
提交人:   张方明
----------------------------------------------------------------------------
模块版本: TAOS_DRV_API 1.3.15.20090413
增加功能: 1、实现动态切换VP口方向功能
修改缺陷: 1、调试了TAOS编码门限值，使得编码延时最小，同时又不出现画面错位问题。
提交人:   张方明
----------------------------------------------------------------------------
模块版本: TAOS_DRV_API 1.3.16.20090415
增加功能: 无
修改缺陷: 1、修改判断downscale标准，解决1080p/i时误判问题
提交人:   张方明
----------------------------------------------------------------------------
模块版本: TAOS_DRV_API 1.3.17.20090512
增加功能: 无
修改缺陷: 1、支持60/1.001 24/1.001 30/1.001帧率的视频输出
提交人:   张方明
----------------------------------------------------------------------------
模块版本: TAOS_DRV_API 1.3.18.20090519
增加功能: 1、支持VGA宽屏编解码
修改缺陷: 1、解决编码出现冒泡现象的问题，关闭intraTempFltrEn滤波。
提交人:   张方明
----------------------------------------------------------------------------
模块版本: TAOS_DRV_API 1.3.19.20090525
增加功能: 无
修改缺陷: 1、解决编码出现拖尾方块现象的问题，关闭所有的MTCF滤波。
提交人:   张方明
----------------------------------------------------------------------------
模块版本: TAOS_DRV_API 1.3.20.20090602
增加功能: 无
修改缺陷: 1、改善编码出现拖尾现象的问题和提高清晰度，设置ucWeightQpP从1改为3。
提交人:   张方明
----------------------------------------------------------------------------
模块版本: TAOS_DRV_API 1.3.21.20090714
增加功能: 支持1440x900@60/75Hz的视频编解码
修改缺陷: 无
提交人:   张方明
----------------------------------------------------------------------------
模块版本: TAOS_DRV_API 1.3.22.20090728
增加功能: 按照VESA标准修正了的所有VGA分辨率的偏移参数
修改缺陷: 无
提交人:   张方明
----------------------------------------------------------------------------
模块版本: TAOS_DRV_API 1.3.23.20090803
增加功能: 1、按照CEA861标准修正了的所有HD/SD分辨率的偏移参数
          2、编码对应的VP口改为启动编码的时候再enable，避免串扰
          3、解码增加检测DMA是否异常挂死的功能，方便用户自动重启TAOS
修改缺陷: 无
提交人:   张方明
----------------------------------------------------------------------------
模块版本: TAOS_DRV_API 1.3.24.20090821
增加功能: 1、修改TAOS编码丢包策略为frameskip，可以避免用framedrop时出现丢场问题
修改缺陷: 无
提交人:   张方明
----------------------------------------------------------------------------
模块版本: TAOS_DRV_API 1.3.25.20090929
增加功能: 1、支持强制逐行码流按照各行播放
修改缺陷: 无
提交人:   张方明
----------------------------------------------------------------------------
模块版本: TAOS_DRV_API 1.3.26.20091028
增加功能: 1、支持720P25/30采集播放
修改缺陷: 1、修复taos启动编码时由一定概率出现naluerr的bug，调整了打开vp和编码的顺序
提交人:   张方明
----------------------------------------------------------------------------
模块版本: TAOS_DRV_API 1.3.27.20091228
增加功能: 1、支持X86平台
修改缺陷: 1、去掉编译警告
提交人:   张方明
----------------------------------------------------------------------------
模块版本: TAOS_DRV_API 1.3.28.20100107
增加功能: 1、支持设置解码SpeedMb以控制解码节奏，可以改善图像跳的问题，
             该功能只支持单路解码情况，多路解码时改善很小。
修改缺陷: 无
提交人:   张方明
----------------------------------------------------------------------------
模块版本: TAOS_DRV_API 1.4.28.20100202
增加功能: 1、支持UXGA等高分辨率信号。
修改缺陷: 无
提交人:   张方明
----------------------------------------------------------------------------
模块版本: TAOS_DRV_API 1.4.29.20100204
增加功能: 1、支持单slice编解码。
修改缺陷: 无
提交人:   张方明
----------------------------------------------------------------------------
模块版本: TAOS_DRV_API 1.4.30.20100317
增加功能: 1、支持128MB内存。
          2、优化taos启动速度。
修改缺陷: 无
提交人:   张方明
----------------------------------------------------------------------------
模块版本: TAOS_DRV_API 1.4.31.20100506
增加功能: 1、支持速度优先和质量优先设置。
修改缺陷: 无
提交人:   张方明
----------------------------------------------------------------------------
模块版本: TAOS_DRV_API 1.5.31.20100526
增加功能: 1、增加手工和自动设置解码器SpeedMb参数，解码参数结构改变
修改缺陷: 无
提交人:   张方明
----------------------------------------------------------------------------
模块版本: TAOS_DRV_API 1.5.32.20100806
增加功能: 编码器增加VUI信息到sps，标识码流帧率
修改缺陷: 无
提交人:   张方明
----------------------------------------------------------------------------
模块版本: TAOS_DRV_API 1.5.33.20100810
增加功能: 支持动态设置编码器VUI信息，增加TAOS_CTL_SET_VUI_CFG操作码
修改缺陷: 无
提交人:   张方明
----------------------------------------------------------------------------
模块版本: TAOS_DRV_API 1.5.34.20100814
增加功能: 支持增加的几种downsclae组合，如720p->960x544
修改缺陷: 无
提交人:   张方明
----------------------------------------------------------------------------
模块版本: TAOS_DRV_API 1.5.35.20100818
增加功能: 无
修改缺陷: 解决删除编码通道时中断异常问题
提交人:   张方明
----------------------------------------------------------------------------
模块版本: TAOS_DRV_API 1.5.36.20100824
增加功能: 无
修改缺陷: 解决删除重新创建编码通道时编码图像丢场问题(这次修改还出问题)
提交人:   张方明
----------------------------------------------------------------------------
模块版本: TAOS_DRV_API 1.6.36.20100826
增加功能: 查询驱动缓冲的待解码帧数，结构TTaosDecStat中增加了dwBufedFrames变量，
          必须和相应的内核os匹配!
修改缺陷: 无
提交人:   张方明
----------------------------------------------------------------------------
模块版本: TAOS_DRV_API 1.6.37.20100830
增加功能: 规避删除重新创建编码通道时编码图像丢场问题
修改缺陷: 无
提交人:   张方明
----------------------------------------------------------------------------
模块版本: TAOS_DRV_API 1.6.38.20100926
增加功能: 规避删除重新创建解码通道时1080i图像有时错乱的问题
修改缺陷: 无
提交人:   张方明
----------------------------------------------------------------------------
模块版本: TAOS_DRV_API 1.7.38.20100927
增加功能: 增加编码通道图像指定位置处叠加最多2个灰白色矩形块功能，可用来规避
          downscale后图像边缘彩线问题。
修改缺陷: 无
提交人:   张方明

****************************************************************************/
/* 版本号定义 */
#define VER_TAOS_DRV_API          (const s8*)"TAOS_DRV_API 1.7.38.20100927"


/* 板级驱动模块返回值定义  */
#define TAOS_SUCCESS                0                   /* 成功 */

#define TAOS_ERR_BASE               0                   /* 错误码基值 */
#define TAOS_DEV_NOT_EXIST          (TAOS_ERR_BASE+1)   /* 设备不存在 */
#define TAOS_DEV_NOT_OPEN           (TAOS_ERR_BASE+2)   /* 设备没有打开 */
#define TAOS_PARAM_ERR              (TAOS_ERR_BASE+3)   /* 参数非法 */
#define TAOS_LENGTH_ERR             (TAOS_ERR_BASE+4)   /* 信息长度错误 */
#define TAOS_QUEUE_FULL             (TAOS_ERR_BASE+5)   /* 数据队列已满 */
#define TAOS_NOT_SUPPORT            (TAOS_ERR_BASE+6)   /* 设备不支持该操作 */
#define TAOS_OPT_TIMEOUT            (TAOS_ERR_BASE+7)   /* 操作超时 */
#define TAOS_NO_MEM                 (TAOS_ERR_BASE+8)   /* 没有可用内存 */
#define TAOS_CHNL_NOT_CRT           (TAOS_ERR_BASE+9)   /* 通道没有创建 */
#define TAOS_CHNL_CRT_TWICE         (TAOS_ERR_BASE+10)  /* 通道重复创建 */
#define TAOS_CHNL_BUSY              (TAOS_ERR_BASE+11)  /* 通道忙 */
#define TAOS_VID_CONFLICT           (TAOS_ERR_BASE+12)  /* 通道视频接口冲突 */
#define TAOS_NO_AVAILABLE_BUF       (TAOS_ERR_BASE+13)  /* 没有可用Buf */
#define TAOS_NO_DATA                (TAOS_ERR_BASE+14)  /* 没有数据 */
#define TAOS_ERR_DATA               (TAOS_ERR_BASE+15)  /* 错误数据 */
#define TAOS_ERR_NEED_I             (TAOS_ERR_BASE+16)  /* 需要I帧 */
#define TAOS_FAILURE                -1                  /* 未知的异常失败 */

/* 常量定义 */
#define TAOS_STR_MAX_LEN            64                  /* 字符串最大长度 */
#define TAOS_BUF_MAGIC              0x5aa52008          /* 帧Buf的幻数，用于校验Buf的正确性 */

#define TAOS_DEV_MAX_NUM            8                   /* 目前一个主机上最大支持8个TAOS芯片 */
#define TAOS_CHNL_MAX_NUM           32                  /* 每个TAOS芯片最大支持32个编码和32个解码通道 */
#define TAOS_VP_MAX_NUM             8                   /* 每个TAOS芯片最大支持8个VP视频口，由硬件配置为采集或播放 */
#define TAOS_PIP_MAX_NUM            4                   /* 每个VP口最大支持4个子画面 */
#define TAOS_NALU_MAX_NUM           512                 /* 目前1帧数据中最大支持512个NALU单元 */
#define TAOS_BUF_POOL_MAX           3                   /* 最多支持的缓冲内存池个数 */

/* TAOS工作模式类型宏定义 */
#define TAOS_MODE_AUTO              0x0000              /* 驱动根据硬件对VP口输入输出配置来决定编解码工作模式 */
#define TAOS_MODE_ENC               0x0001              /* 单编码模式，最大能力到1080P59 */
#define TAOS_MODE_ENC_NOSCALE       (0x2|TAOS_MODE_ENC) /* 单编码无downscale模式，最大能力到1080P64 */
#define TAOS_MODE_DEC               0x0100              /* 单解码模式 */
#define TAOS_MODE_CODEC             (TAOS_MODE_ENC|TAOS_MODE_DEC)/* 同时编解码模式 */

/* TAOS内存bank定义 */
#define TAOS_DDR_BANK_AUTO          0                   /* 由驱动自动分配VP口的DDR bank */
#define TAOS_DDR_BANK_A             1                   /* DDR bank A */
#define TAOS_DDR_BANK_B             2                   /* DDR bank B */

/* VP口输入输出类型宏定义 */
#define TAOS_VP_DISABLE             0                   /* 关闭VP口 */
#define TAOS_VP_INPUT               1                   /* 输入口 */
#define TAOS_VP_OUTPUT              2                   /* 输出口 */
#define TAOS_VP_RECON               3                   /* 重构输出口 */
#define TAOS_VP_CLONE               4                   /* 克隆输入口，VP1/2/3克隆VP0，VP5/6/7克隆VP4,
                                                           必须先配置好被克隆的VP0/4 */
#define TAOS_VP_MASK_TYPE           0xff                /* VP配置为输入输出模式掩码 */
#define TAOS_VP_P_STREAM_I_OUT      0x80000000          /* VP配置为输出口时如果码流为逐行,或上该宏可以按照隔行模式播放 */

/* TAOS解码SpeedMb定义 */
#define TAOS_SPEEDMB_CAL_AUTO       0x00010000                      /* 由驱动自动计算 */
#define TAOS_SPEEDMB_ADJ_AUTO       (TAOS_SPEEDMB_CAL_AUTO|0x20000) /* 由驱动自动动态调节,目前暂时没实现 */

/* 码流VUI信息定义 */
#define TAOS_VUI_INC_FRAME_RATE     0x80000000          /* 编码码流sps中包含帧率信息 */

/* 编码图像窗口信息tWin.dwVPId扩展掩码 */
#define TAOS_ENCWIN_VP_MASK_ID      0x000000ff          /* VP口索引占用低8位 */
#define TAOS_ENCWIN_VP_MASK_NORESET 0x80000000          /* dwVPId或上该宏表示驱动在创建编码通道时不主动重新设置VP参数 */

/* 类型定义 */

/* 帧数据描述结构定义,!!!回调给用户时用户对该区域中的数据只能读，绝不能修改，否则会发生异常 */
typedef struct{
    u32     dwMagicNum;             /* 幻数，驱动填TAOS_BUF_MAGIC,用于校验当前帧描述BUF的有效性 */
    u32     dwChnlId;               /* 通道的索引，0~TAOS_CHNL_MAX_NUM-1 */
    BOOL32  bKeyFrameI;             /* 帧类型TRUE=I帧; FALSE=P帧 */
    u32     dwTimeStamp;            /* 帧的时间戳 */
    u32     dwFrameId;              /* 帧的ID号 */
    u32     dwFBufId;               /* 帧BUF的索引号，驱动内部使用,最高8位为PoolId索引 */
    u32     dwFBufLen;              /* 当前帧Buf的长度 */
    u32     dwFBufPhyAddr;          /* 帧BUF的内核空间物理地址，驱动内部使用 */
    u8 *    pbyFBuf_K;              /* 帧BUF的内核空间指针，内核专用 */
    u8 *    pbyFBuf_U;              /* 帧BUF的用户空间指针，用户空间专用 */
    u32     dwVideoWidth;           /* 视频宽，像素为单位 */
    u32     dwVideoHeight;          /* 视频高，行为单位 */
    u32     dwNaluCnt;              /* 当前帧Buf中有多少个NALU单元 */
    u32     dwFrameLen;             /* 当前帧Buf中帧数据长度，不含头部信息的1Kbytes */
} TTaosFrameDesc;

/* 帧Buf结构
   ---------------------------------------------------------------------------
   | Len0 | Len1 | Len2 | ... | Len511 | NALU0 | NALU1 | NALU2 | ... | NALUx |
   ---------------------------------------------------------------------------
   Lenx指示了NALUx的长度，=0时表示NALU结束
*/
/* 帧BUf头部结构定义 */
typedef struct{
    u32     adwNaluSize[TAOS_NALU_MAX_NUM]; /* 每个NALU单元的数据长度，字节为单位 */
} TTaosFrameHead;


#ifdef __cplusplus
}
#endif /* __cplusplus */

#endif /* __TAOS_DEF_H*/
